{
  "name": "give-iats",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "fs-extra": "^1.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-wp-pot": "^1.2.2",
    "gulp-checktextdomain": "^1.0.2"
  },
  "dependencies": {
    "natives": "^1.1.6"
  }
}
